# XL-Farmer

./: README.md  pom.xml
src/main/java/me/xlucash/farmer/: FarmingModule.java  XLFarmerMain.java
src/main/java/me/xlucash/farmer/api/events/: FarmingLevelUpEvent.java
src/main/java/me/xlucash/farmer/commands/: FarmCommand.java
src/main/java/me/xlucash/farmer/config/: ConfigContainer.java  MessageContainer.java
src/main/java/me/xlucash/farmer/database/: Database.java  DatabaseManager.java
src/main/java/me/xlucash/farmer/database/impl/: DatabaseManagerImpl.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/xlucash/farmer/enums/: IslandPrivilege.java
src/main/java/me/xlucash/farmer/factories/: DatabaseFactory.java
src/main/java/me/xlucash/farmer/guis/: FarmingLevelGUI.java  FarmingMainGUI.java  FarmingTopGUI.java
src/main/java/me/xlucash/farmer/hooks/: PlaceHolderApiHook.java  SuperiorSkyblockHook.java
src/main/java/me/xlucash/farmer/initializers/: Initializer.java
src/main/java/me/xlucash/farmer/initializers/impl/: CommandInitializer.java  ListenerInitializer.java
src/main/java/me/xlucash/farmer/listeners/: CropBlockListener.java  CropDropListener.java  CropPickupListener.java  EconomyShopGuiListener.java  InventoryClickListener.java  PlayerEventListener.java
src/main/java/me/xlucash/farmer/models/: Crop.java  FarmerData.java  LevelRewardData.java
src/main/java/me/xlucash/farmer/placeholders/: FarmPlaceHolders.java
src/main/java/me/xlucash/farmer/services/: FarmerCacheService.java  FarmerService.java  FarmingBypassCacheService.java
src/main/java/me/xlucash/farmer/utils/: CropChecker.java  CropMapper.java  CropTranslation.java  MessagesUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
